{
  "name": "foobar-football-match-engine",
  "description": "FooBar Football game rules engine",
  "version": "0.0.1",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "firebase-admin": "^9.12.0",
    "graphql": "^15.6.0",
    "graphql-request": "^3.5.0",
    "joi": "*",
    "request": "*"
  },
  "devDependencies": {
    "istanbul": "*",
    "mocha": "*",
    "mocha-istanbul": "*",
    "should": "*"
  },
  "scripts": {
    "coverage": "mocha --reporter nyan; istanbul cover node_modules/mocha/bin/_mocha -- --recursive",
    "test": "./node_modules/mocha/bin/_mocha"
  }
}
